{
  "name": "spinach-components",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/tyankatsu0105/spinach-components#readme",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/spinach-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/spinach-components.git"
  },
  "license": "MIT",
  "author": "tyankatsu <frips.ryilsufupe+dev@gmail.com> (https://tyankatsu.netlify.com/)",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "type-check": "tsc --noEmit --incremental false",
    "build": "tsc"
  },
  "peerDependencies": {
    "@types/react": "^16.8.6",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": "10.x || 12.x || 14.x"
  }
}
