{
  "name": "spinach-components",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/tyankatsu0105/spinach-components#readme",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/spinach-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/spinach-components.git"
  },
  "license": "MIT",
  "author": "tyankatsu <frips.ryilsufupe+dev@gmail.com> (https://tyankatsu.netlify.com/)",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist declaration",
    "build": "npm run declaration-build && rollup -c",
    "postbuild": "rimraf declaration",
    "declaration-build": "tsc -p tsconfig.declaration.json",
    "release": "shipjs prepare",
    "typecheck": "tsc --noEmit --incremental false",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@rollup/plugin-typescript": "^5.0.2",
    "@storybook/addon-actions": "^6.0.10",
    "@storybook/addon-docs": "^6.0.10",
    "@storybook/addon-essentials": "^6.0.10",
    "@storybook/addon-links": "^6.0.10",
    "@storybook/react": "^6.0.10",
    "@types/node": "^14.0.27",
    "@types/react": "^16.8.6",
    "babel-loader": "^8.1.0",
    "paths.macro": "^3.0.0",
    "react-is": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.0",
    "rollup-plugin-dts": "^1.4.10",
    "rollup-plugin-terser": "^7.0.0",
    "shipjs": "0.20.1",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "@types/react": "^16.8.6",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "engines": {
    "node": "10.x || 12.x || 14.x"
  }
}
